VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable('040904B0', [
        StringStruct('CompanyName', 'Reconext'),
        StringStruct('FileDescription', 'Reconext Hi-Pot Amidala Tester'),
        StringStruct('FileVersion', '1.0.0.0'),
        StringStruct('InternalName', 'Hi-Pot Amidala'),
        StringStruct('LegalCopyright', 'Reconext 2026'),
        StringStruct('OriginalFilename', 'Hi-Pot Amidala.exe'),
        StringStruct('ProductName', 'Reconext Hi-Pot Amidala'),
        StringStruct('ProductVersion', '1.0.0.0'),
      ])
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
