('C:\\Users\\kacper.urbanowicz\\PycharmProjects\\hipot_amidala\\build\\pyinstaller\\Hi-Pot '
 'Amidala\\Hi-Pot Amidala.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\kacper.urbanowicz\\PycharmProjects\\hipot_amidala\\build\\pyinstaller\\Hi-Pot '
   'Amidala\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\kacper.urbanowicz\\PycharmProjects\\hipot_amidala\\build\\pyinstaller\\Hi-Pot '
   'Amidala\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\kacper.urbanowicz\\PycharmProjects\\hipot_amidala\\build\\pyinstaller\\Hi-Pot '
   'Amidala\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\kacper.urbanowicz\\PycharmProjects\\hipot_amidala\\build\\pyinstaller\\Hi-Pot '
   'Amidala\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\kacper.urbanowicz\\PycharmProjects\\hipot_amidala\\build\\pyinstaller\\Hi-Pot '
   'Amidala\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\kacper.urbanowicz\\PycharmProjects\\hipot_amidala\\build\\pyinstaller\\Hi-Pot '
   'Amidala\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\kacper.urbanowicz\\PycharmProjects\\hipot_amidala\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('runtime_hook_amidala',
   'C:\\Users\\kacper.urbanowicz\\PycharmProjects\\hipot_amidala\\build\\_amidala_staging\\runtime_hook_amidala.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\kacper.urbanowicz\\PycharmProjects\\hipot_amidala\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\kacper.urbanowicz\\PycharmProjects\\hipot_amidala\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\kacper.urbanowicz\\PycharmProjects\\hipot_amidala\\build\\_amidala_staging\\main.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
